* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
      
}
body{
    background-color: #081b29;
    color: white;
    

    
}
.main-container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto; 
    height: 100vh;
    
}
header {
    grid-column: 1 / -1;
    display: grid;
    padding: 15px 5%; 
    grid-template-columns: repeat(12,1fr);
    justify-content: center;
    align-items: center;

}
.logo {
    font-size: 35px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: color 0.4s;
    font-family: "Pacifico", serif;
    font-weight: 400;
    font-style: normal;
    transition: transform 0.4s ease, color 0.4s ease;
    grid-column: 2;
}

header .logo:hover {
    color: #00bfff; 
    transform: scale(1.2);
}

header nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
    
}
.nav-top {
    grid-column: 11;
    
}

.nav-links {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    position: relative;
    display: block;
    transition: transform 0.4s ease, color 0.4s ease!important;
    padding: 2px;
    
}

.nav-links:hover {
    color: #00bfff; 
    transform: scale(1.15);
}

.nav-links::after {
    content: '';
    position: absolute;
    left: 3px;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: #00bfff;
    transition: width 0.4s ease;
    transform: scale(1.15);
}

.nav-links:hover::after {
    width: 90%;
    transform: scale(1.15);
}

.nav-links:focus,
.nav-links.active {
    color: #00bfff; 
    transform: scale(1.15);
}

.nav-links:focus::after,
.nav-links.active::after {
    width: 90%; 
    transform: scale(1.15);
}



/* START OF HOME SECTION CSS */
 .home{
    grid-column: 1 / -1;
    display : flex;
    align-items: center;
}
.home-content {
    display: flex;
    flex-direction: column;
    text-align:left;
    padding-left: 5%;
    margin-left:  5%;
    width: 55vw;
}
.home-content h1 {
    font-size: 42px;
    font-weight: bold;
}
.home-content h3 {
    margin-top: 10px;
    font-weight: bold;
    font-size: 30px;
    color:#00bfff ;
}
.home-content p {
    margin: 20px 0;
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    

}
.buttons {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.button-box {
    display: flex;
    gap: 40px;
    
}
.button-box a{
    margin-bottom: 20px;
    text-decoration: none;
    border: 2px solid #00b7ff;
    color: #3ac7ff;
    padding: 10px 20px;
    border-radius: 5px;
    /* transition: background-color 0.3s; */
    transition: transform 0.4s ease, color 0.4s ease;
}
.button-box a:hover {
    background-color: #00abf0;
    transform: scale(1.3);
    color: white;
    font-weight: 700;
}
.button-box a:active {

    background-color: #00abf0;
    transform: scale(1.3);
}
.button-box a:focus {
    background-color: #00abf0;
    transform: scale(1.3);
}
.background-image {
    height: 89vh;
    display: flex; 
    margin-top: -30px;
}


footer {
    background-color: white;
    display: flex;
    align-items: flex-start;

}
div .social-links{
    display: flex;
    width: 300px;
    color: white;
    justify-content: start;
    align-items: center;
    gap: 60px;
    padding: 20px 20px 20px 0;
    margin-top: 15px;
    
}
.social-links a {
    height: 40px;
    width: 40px;
    border: 2px solid #00abf0;
    padding: 20px;
    display: inline-flex;
    text-decoration: none;
    border-radius: 50%;
    font-size: 30px;
    color: #00abf0;
    justify-content: center;
    align-items: center;
    transition: transform 0.4s ease, color 0.4s ease;
    
}

.social-links a:hover {
    color: white;
    background-color: #00abf0;
    transform: scale(1.5);
}
.social-links a:active {
    color: white;
    background-color: #00abf0;
    transform: scale(1.5);
}

.social-links a:focus {
    color: white;
    background-color: #00abf0;
    transform: scale(1.5)
}

/* END OF HOME SECTION CSS */

.contact-content {
    display: flex;
    grid-column: 7 ;     
    color: black; 
    width: 79vw;
    text-align: center;   
    margin-bottom: 15px;
    justify-content: center;
    
}

 .card-catalog {
    padding: 20px;
    width: 19vw;
    color: white;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.left-content {
    display: flex;
    flex-direction: column;
    width: 23vw; 
    padding: 0 30px 0 30px;
    background-color:#00abf0 ;
    align-items: center;
    justify-content: center;
    gap: 30px;
    
}
.right-content { 
    width: 60vw;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px 10px 0 10px;
}



.card-catalog:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease, color 0.3s ease;
}

input, textarea{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 8vh;
    padding: 15px;
    margin: 10px 0 10px 0;
    border: 1px solid gray;
    justify-content: flex-start;
    align-self: start;
    background-color: rgb(238, 238, 238);    
    
}

#message {
    height: 22vh;
}
.form-content  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 10px;
    margin: 10px;
}

.contact-icon i{
    border: 1px solid white;
    border-radius: 50px;
    font-size: 20px;
    margin-bottom: 5px;
    padding: 5px;
}

.contact-icon i:hover{
    color: white;
    border:1px solid #0070bb ;
    background-color:#0070bb;
    transition: transform 0.3s ease, color 0.3s ease;
}
.left-content h5 {
    font-size: 18px;
}
.sendbtn {
    width: 15vh;
    height: 6vh;
    background-color:#00abf0;
    border: none;
    font-size: 14px;
    color: white;
    border-radius: 2px;
    padding: 10px;
    transition: transform 0.4s ease, color 0.4s ease;
    
}
.sendbtn:hover {
    
    transform: scale(1.2);
    cursor: pointer;
}


.certificates-container {
    display: flex;
    grid-column: 2 / span 10;
    overflow: hidden;
    height: 83vh;
    flex-direction: column;
    position: relative;
  
}
.certificates-wrapper {
    scroll-snap-align: start;
    display: flex;
    transition: transform 0.4s ease-in-out;
    margin-top: 15px;   
   
}
.certificate-item {
    
    margin: 0px 0px 0px 20px;
    padding: 10px;
    gap: 10px;
    border-radius: 10px;
    transition: transform 0.4s ease;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    
}

.certificate-item img {
    width: 72vw;
    height: 70vh;
    border-radius: 8px;
    transition: transform 0.3s ease, scale 0.3s ease;
    text-align: center;
    
}

.certificate-item p {
    font-size: 16px;
    color: white;
    margin-top: 5px;
    
    
   
}
.certificate-item.active {
    opacity: 1;
    visibility: visible;
    
}
.certificate-item:hover {
   
    
}
.dots-container {
    display: flex;
    gap: 10px;
    transform: translateY(-50%);
    grid-column: 6;
}
.carousel {
    position: relative;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.arrow {
    position: absolute;
    top: 50%;
    font-size: 20px;
    background: transparent;
    color: white;
    cursor: pointer;
    background-color: transparent;
    padding: 20px;
    border: 2px solid white;
    border-radius: 50%;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.arrow:hover, .arrow:focus , .arrow:active {
    background-color: #00abf0;
    color: white;
    transform: scale(1.1);
}

.left-arrow {
    grid-column: 2;
    margin-left: -37px;
    
}

.right-arrow {
    grid-column: 11;
     
    
}
.dot {
    text-align: center;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: white;
    opacity: 0.6;
    transition: opacity 0.3s ease;
    cursor: pointer;
   
}

.dot.active {
    opacity: 1;
}
.dot:hover {
    opacity: 1;
}




@keyframes scrollHorizontally {
    0% {
        transform: translateX(0); 
    }
    100% {
        transform: translateX(-100%); 
    }
}
